<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Equilibrio Numerico</title>

    <style>
      body {
        background: rgb(36, 135, 70);
        background: radial-gradient(
          circle,
          rgba(36, 135, 70, 1) 17%,
          rgba(9, 121, 28, 1) 74%
        );
      }

      .container {
        width: 100%;
        max-width: 600px;
        height: 300px;
        margin: 0 auto;
        background-color: rgba(0, 0, 0, 0.548);
        border-radius: 30px;
        border: 1px solid rgba(0, 0, 0, 0.685);
      }

      .inputs__container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
        justify-content: center;
      }

      .inputs__container input {
        width: 100%;
        max-width: 400px;
        height: 35px;
        background-color: transparent;
        color: white;
        border-radius: 10px;
        border: 1px solid white;
      }

      .inputs__container input:focus {
        outline: none;
        border: 2px solid white;
      }

      .inputs__container p {
        color: rgb(255, 255, 255);
      }

      .btn {
        width: 100px;
        background-color: green;
        padding: 4px 11px;
        color: white;
        border-radius: 5px;
        font-size: 1rem;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="inputs__container">
        <p>Insira uma sequencia de numeros separando-os por virgula</p>
        <input
          type="text"
          class="numbers"
          id="numbers__one"
          placeholder="1,2,3,4,5"
        />
        <input
          type="text"
          class="numbers"
          id="numbers__two"
          placeholder="6,7,8,9,10"
        />
        <div class="container__button">
          <button class="btn" id="btn__save">Salvar</button>
          <button class="btn">Voltar</button>
        </div>
      </div>
    </div>

    <script>
      let myModal = document.getElementById("my__modal");
      let closeModal = document.getElementById("close__modal");

      closeModal.addEventListener("click", () => {
        myModal.classList.remove("show__modal");
      });

      function showModal() {
        console.log("modal aberto");
        myModal.classList.add("show__modal");
      }

      function startGame() {
        //valores de input
        let numbersOne = document.getElementById("numbers__one").value;
        let numbersTwo = document.getElementById("numbers__two").value;

        //convertendoi para array

        let arrayOne = numbersOne.split(",");
        let arrayTwo = numbersTwo.split(",");

        let arrayFinal = [];

        arrayFinal.push(arrayOne);
        arrayFinal.push(arrayTwo);
        localStorage.setItem("gameValues", JSON.stringify(arrayFinal));

        //fechando modal
        myModal.classList.remove("show__modal");
      }

      document
        .getElementById("start__btn")
        .addEventListener("click", startGame);
    </script>
  </body>
</html>
